[
"chapter", 
"s", 
"evens", 
"of", 
"p", 
"articles", 
"and", 
"r", 
"m", 
"introduction", 
"in", 
"the", 
"earlier", 
"chapters", 
"we", 
"primarily", 
"considered", 
"motion", 
"a", 
"single", 
"particle", 
"is", 
"represented", 
"as", 
"point", 
"mass", 
"it", 
"has", 
"practically", 
"no", 
"size", 
"applied", 
"results", 
"our", 
"study", 
"even", 
"to", 
"bodies", 
"finite", 
"assuming", 
"that", 
"such", 
"can", 
"be", 
"described", 
"terms", 
"any", 
"real", 
"body", 
"which", 
"encounter", 
"daily", 
"life", 
"dealing", 
"with", 
"extended", 
"often", 
"model", 
"inadequate", 
"this", 
"shall", 
"try", 
"togo", 
"beyond", 
"inadequacy", 
"attempt", 
"build", 
"an", 
"understanding", 
"first", 
"place", 
"system", 
"particles", 
"begin", 
"consideration", 
"whole", 
"will", 
"key", 
"concept", 
"here", 
"discuss", 
"usefulness", 
"alar", 
"ge", 
"class", 
"problems", 
"solved", 
"by", 
"considering", 
"them", 
"rigid", 
"ideally", 
"perfectly", 
"definite", 
"unchanging", 
"shape", 
"distances", 
"between", 
"all", 
"pairs", 
"do", 
"not", 
"change", 
"evident", 
"from", 
"definition", 
"truly", 
"since", 
"deform", 
"under", 
"influence", 
"forces", 
"but", 
"many", 
"situations", 
"deformations", 
"are", 
"negligible", 
"ina", 
"number", 
"involving", 
"wheels", 
"tops", 
"steel", 
"beams", 
"molecules", 
"planets", 
"on", 
"other", 
"hand", 
"ignore", 
"they", 
"warp", 
"bend", 
"or", 
"vibrate", 
"treat", 
"what", 
"kind", 
"have", 
"let", 
"us", 
"explore", 
"question", 
"taking", 
"some", 
"examples", 
"rectangular", 
"block", 
"sliding", 
"down", 
"inclined", 
"plane", 
"without", 
"sidewise", 
"linear", 
"momentum", 
"vector", 
"product", 
"two", 
"vectors", 
"angular", 
"velocity", 
"its", 
"relation", 
"tor", 
"equilibrium", 
"moment", 
"inertia", 
"theorems", 
"perpendicular", 
"parallel", 
"axes", 
"kinematics", 
"rotational", 
"about", 
"fixed", 
"axis", 
"dynamics", 
"case", 
"rotation", 
"rolling", 
"summary", 
"points", 
"ponder", 
"exercises", 
"additional", 
"physics", 
"movement", 
"moving", 
"together", 
"same", 
"at", 
"instant", 
"time", 
"pure", 
"fig", 
"consider", 
"now", 
"solid", 
"metallic", 
"wooden", 
"cylinder", 
"problem", 
"namely", 
"shifts", 
"top", 
"bottom", 
"thus", 
"shows", 
"therefore", 
"translation", 
"plus", 
"order", 
"understand", 
"take", 
"so", 
"constrained", 
"cannot", 
"most", 
"common", 
"way", 
"constrain", 
"does", 
"fix", 
"along", 
"straight", 
"line", 
"only", 
"possible", 
"termed", 
"if", 
"you", 
"look", 
"around", 
"come", 
"across", 
"ceiling", 
"fan", 
"wheel", 
"giant", 
"fair", 
"soon", 
"b", 
"may", 
"notice", 
"like", 
"moves", 
"different", 
"velocities", 
"shown", 
"fact", 
"contact", 
"zero", 
"rolls", 
"slipping", 
"systems", 
"every", 
"circle", 
"lies", 
"frame", 
"refer", 
"arbitrarily", 
"chosen", 
"distance", 
"describes", 
"radius", 
"c", 
"figure", 
"also", 
"another", 
"too", 
"note", 
"circles", 
"lie", 
"indifferent", 
"planes", 
"both", 
"these", 
"however", 
"for", 
"remains", 
"stationary", 
"while", 
"rotates", 
"expected", 
"spinning", 
"ground", 
"tip", 
"o", 
"oscillating", 
"table", 
"pivot", 
"prominent", 
"example", 
"atop", 
"assume", 
"slip", 
"know", 
"experience", 
"vertical", 
"through", 
"sweeping", 
"out", 
"cone", 
"passes", 
"simple", 
"ora", 
"pedestal", 
"observed", 
"each", 
"asp", 
"orr", 
"horizontal", 
"pivoted", 
"more", 
"general", 
"cases", 
"one", 
"though", 
"always", 
"mostly", 
"deal", 
"simpler", 
"special", 
"unless", 
"stated", 
"otherwise", 
"combination", 
"referred", 
"find", 
"instructive", 
"view", 
"figures", 
"show", 
"identical", 
"trajectory", 
"reproduce", 
"types", 
"using", 
"object", 
"heavy", 
"book", 
"recapitulate", 
"important", 
"observations", 
"present", 
"someway", 
"either", 
"maybe", 
"see", 
"then", 
"significance", 
"simplicity", 
"start", 
"joining", 
"bethe", 
"x", 
"respectively", 
"origin", 
"masses", 
"illustrate", 
"motions", 
"pis", 
"arbitrary", 
"defined", 
"next", 
"section", 
"suffice", 
"say", 
"trajectories", 
"t", 
"positions", 
"pat", 
"three", 
"instants", 
"figs", 
"seen", 
"orientation", 
"angle", 
"makes", 
"direction", 
"illustrates", 
"differ", 
"where", 
"given", 
"regarded", 
"weighted", 
"mean", 
"equal", 
"exactly", 
"midway", 
"haven", 
"n", 
"taken", 
"position", 
"i", 
"ni", 
"measured", 
"symbol", 
"greek", 
"letter", 
"sigma", 
"denotes", 
"summation", 
"over", 
"sum", 
"total", 
"suppose", 
"lying", 
"define", 
"represent", 
"coordinates", 
"y", 
"located", 
"my", 
"e", 
"coincides", 
"triangle", 
"formed", 
"easily", 
"necessarily", 
"distributed", 
"space", 
"z", 
"index", 
"runs", 
"mi", 
"th", 
"combined", 
"into", 
"equation", 
"notation", 
"ir", 
"j", 
"k", 
"right", 
"side", 
"economy", 
"expressions", 
"achieve", 
"use", 
"reference", 
"coordinate", 
"stick", 
"flywheel", 
"closely", 
"packed", 
"applicable", 
"atoms", 
"large", 
"impossible", 
"carryout", 
"summations", 
"individual", 
"equations", 
"spacing", 
"small", 
"continuous", 
"distribution", 
"subdivide", 
"elements", 
"element", 
"approximately", 
"make", 
"bigger", 
"smaller", 
"become", 
"exact", 
"denote", 
"sums", 
"integrals", 
"d", 
"di", 
"expression", 
"equivalent", 
"scalar", 
"choose", 
"calculate", 
"homogeneous", 
"regular", 
"shapes", 
"rings", 
"discs", 
"spheres", 
"rods", 
"uniformly", 
"symmetry", 
"their", 
"geometric", 
"thin", 
"rod", 
"whose", 
"width", 
"breath", 
"cross", 
"cylindrical", 
"much", 
"than", 
"length", 
"beat", 
"account", 
"reflection", 
"there", 
"net", 
"contribution", 
"pair", 
"integral", 
"hence", 
"itself", 
"understood", 
"basis", 
"argument", 
"apply", 
"thick", 
"circular", 
"words", 
"result", 
"means", 
"above", 
"vertices", 
"equilateral", 
"long", 
"answer", 
"determining", 
"cm", 
"u", 
"forming", 
"g", 
"why", 
"triangular", 
"subdivided", 
"narrow", 
"strips", 
"base", 
"mn", 
"strip", 
"midpoint", 
"join", 
"get", 
"median", 
"similarly", 
"argue", 
"concurrence", 
"medians", 
"uniform", 
"flat", 
"plate", 
"dimensions", 
"choosing", 
"andy", 
"think", 
"consist", 
"squares", 
"square", 
"ar", 
"concentrated", 
"l", 
"could", 
"guessed", 
"calculations", 
"tell", 
"makeup", 
"shaped", 
"had", 
"how", 
"determine", 
"equipped", 
"physical", 
"importance", 
"fora", 
"rewrite", 
"differentiating", 
"sides", 
"respect", 
"mt", 
"v", 
"second", 
"assumed", 
"treated", 
"constants", 
"obtain", 
"av", 
"acceleration", 
"law", 
"force", 
"acting", 
"fa", 
"written", 
"f", 
"times", 
"when", 
"talk", 
"likewise", 
"among", 
"external", 
"exerted", 
"outside", 
"internal", 
"third", 
"occur", 
"opposite", 
"contribute", 
"represents", 
"states", 
"was", 
"were", 
"knowledge", 
"ed", 
"purpose", 
"need", 
"did", 
"specify", 
"nature", 
"collection", 
"kinds", 
"whatever", 
"according", 
"instead", 
"treating", 
"done", 
"component", 
"procedure", 
"followed", 
"solving", 
"explicitly", 
"outlining", 
"justifying", 
"studies", 
"saying", 
"absent", 
"longer", 
"found", 
"justification", 
"describe", 
"separate", 
"rotating", 
"well", 
"fragments", 
"projectile", 
"continues", 
"parabolic", 
"path", 
"would", 
"reno", 
"explosion", 
"good", 
"illustration", 
"following", 
"usual", 
"explodes", 
"air", 
"leading", 
"nothing", 
"gravity", 
"before", 
"after", 
"recall", 
"symbolic", 
"form", 
"interacting", 
"comparing", 
"va", 
"statement", 
"constant", 
"conservation", 
"because", 
"throughout", 
"discussion", 
"complicated", 
"yet", 
"free", 
"components", 
"nucleus", 
"ra", 
"splits", 
"lighter", 
"rn", 
"alpha", 
"he", 
"rest", 
"fly", 
"back", 
"radioactive", 
"decay", 
"unstable", 
"radium", 
"disintegrates", 
"radon", 
"produced", 
"move", 
"directions", 
"away", 
"original", 
"decaying", 
"observe", 
"involved", 
"looks", 
"particularly", 
"remaining", 
"convenient", 
"work", 
"rather", 
"laboratory", 
"astronomy", 
"binary", 
"double", 
"stars", 
"occurrence", 
"star", 
"go", 
"diametrically", 
"area", 
"orbits", 
"separating", 
"parts", 
"avery", 
"useful", 
"technique", 
"helps", 
"already", 
"familiar", 
"energy", 
"power", 
"quantity", 
"quantities", 
"displacement", 
"dotted", 
"cat", 
"products", 
"magnitude", 
"sin", 
"bare", 
"magnitudes", 
"band", 
"containing", 
"aright", 
"handed", 
"screw", 
"head", 
"turn", 
"advances", 
"rule", 
"illustrated", 
"alter", 
"curls", 
"up", 
"fingers", 
"aline", 
"curled", 
"stretched", 
"thumb", 
"defining", 
"version", 
"open", 
"your", 
"palm", 
"curl", 
"pointing", 
"should", 
"remembered", 
"angles", 
"correspond", 
"applying", 
"rules", 
"betaken", 
"her", 
"used", 
"commutative", 
"said", 
"ba", 
"whereas", 
"interesting", 
"property", 
"mirror", 
"image", 
"sign", 
"happens", 
"distributive", 
"addition", 
"ca", 
"write", 
"bin", 
"elementary", 
"null", 
"follows", 
"follow", 
"unit", 
"related", 
"verify", 
"commutation", 
"cyclically", 
"positive", 
"cyclic", 
"negative", 
"bi", 
"obtaining", 
"putin", 
"determinant", 
"easy", 
"remember", 
"role", 
"involves", 
"learnt", 
"last", 
"redraw", 
"showing", 
"atypical", 
"con", 
"tangent", 
"interval", 
"average", 
"tends", 
"takes", 
"values", 
"ratio", 
"approaches", 
"limit", 
"instantaneous", 
"omega", 
"applies", 
"verifies", 
"having", 
"just", 
"sec", 
"far", 
"appears", 
"justify", 
"accept", 
"advance", 
"rotated", 
"sense", 
"clockwise", 
"anticlockwise", 
"changes", 
"directed", 
"rand", 
"corresponds", 
"apart", 
"reproduced", 
"laws", 
"preceding", 
"concern", 
"saw", 
"needs", 
"alone", 
"requires", 
"asked", 
"governs", 
"basic", 
"guess", 
"based", 
"football", 
"someone", 
"must", 
"kick", 
"throw", 
"stone", 
"upwards", 
"give", 
"upward", 
"push", 
"breeze", 
"causes", 
"branches", 
"tree", 
"swing", 
"strong", 
"wind", 
"objects", 
"boat", 
"flowing", 
"river", 
"anyone", 
"rowing", 
"clearly", 
"agency", 
"needed", 
"provide", 
"retard", 
"stop", 
"ball", 
"against", 
"hands", 
"stream", 
"necessary", 
"released", 
"building", 
"accelerates", 
"downward", 
"due", 
"gravitational", 
"pull", 
"earth", 
"bar", 
"magnet", 
"attract", 
"iron", 
"nail", 
"agencies", 
"magnetic", 
"exert", 
"short", 
"required", 
"put", 
"mayor", 
"skater", 
"speed", 
"ice", 
"slab", 
"keep", 
"fallacy", 
"mechanics", 
"republished", 
"posed", 
"took", 
"ages", 
"indeed", 
"correct", 
"galileo", 
"seventeenth", 
"century", 
"foundation", 
"newtonian", 
"signalled", 
"birth", 
"modern", 
"science", 
"thinker", 
"aristotle", 
"held", 
"something", 
"arrow", 
"shot", 
"bow", 
"keeps", 
"flying", 
"behind", 
"pushing", 
"part", 
"elaborate", 
"framework", 
"ideas", 
"developed", 
"universe", 
"aristotelian", 
"known", 
"wrong", 
"phrased", 
"flawed", 
"natural", 
"hold", 
"child", 
"playing", 
"floor", 
"knows", 
"intuitively", 
"constantly", 
"drag", 
"string", 
"attached", 
"car", 
"going", 
"releases", 
"comes", 
"terrestrial", 
"seem", 
"left", 
"themselves", 
"eventually", 
"flaw", 
"toy", 
"friction", 
"opposes", 
"counter", 
"cancels", 
"corollary", 
"opposing", 
"solids", 
"viscous", 
"fluids", 
"world", 
"explains", 
"overcome", 
"went", 
"coded", 
"practical", 
"true", 
"imagine", 
"studied", 
"accelerate", 
"those", 
"intermediate", 
"situation", 
"concluded", 
"neither", 
"nor", 
"retardation", 
"experiment", 
"conclusion", 
"climbs", 
"smooth", 
"final", 
"height", 
"nearly", 
"initial", 
"little", 
"less", 
"never", 
"greater", 
"ideal", 
"slope", 
"decreased", 
"repeated", 
"still", 
"reach", 
"doing", 
"travel", 
"limiting", 
"travels", 
"infinite", 
"ceases", 
"course", 
"inferred", 
"practice", 
"totally", 
"eliminated", 
"continue", 
"arrived", 
"anew", 
"insight", 
"eluded", 
"who", 
"him", 
"state", 
"incorrect", 
"maintain", 
"remain", 
"called", 
"compels", 
"revolutionary", 
"dethroned", 
"task", 
"ancient", 
"indian", 
"thinkers", 
"cause", 
"thought", 
"pressure", 
"sailing", 
"vessel", 
"impact", 
"strikes", 
"persistent", 
"tendency", 
"restoration", 
"elastic", 
"transmitted", 
"notion", 
"vega", 
"theory", 
"perhaps", 
"closest", 
"opposed", 
"including", 
"atmosphere", 
"resistance", 
"correctly", 
"arise", 
"constituent", 
"falling", 
"leaf", 
"considerable", 
"focus", 
"measurement", 
"units", 
"indicated", 
"ad", 
"introduced", 
"anticipated", 
"differential", 
"calculus", 
"difference", 
"wave", 
"current", 
"water", 
"fluidity", 
"transmission", 
"vibrations", 
"accomplished", 
"almost", 
"isaac", 
"newton", 
"greatest", 
"scientists", 
"built", 
"laid", 
"his", 
"name", 
"starting", 
"formulated", 
"compelled", 
"act", 
"imply", 
"simply", 
"expressed", 
"nonzero", 
"encountered", 
"application", 
"conclude", 
"spaceship", 
"interstellar", 
"rockets", 
"turned", 
"off", 
"orin", 
"infer", 
"everywhere", 
"phenomena", 
"particular", 
"experiences", 
"generally", 
"various", 
"cancel", 
"add", 
"surface", 
"subject", 
"weight", 
"w", 
"normal", 
"mentioned", 
"quite", 
"fully", 
"equals", 
"reasoning", 
"implies", 
"born", 
"pisa", 
"italy", 
"scientific", 
"revolution", 
"europe", 
"four", 
"centuries", 
"ago", 
"proposed", 
"experiments", 
"freely", 
"contradicted", 
"heavier", 
"fall", 
"faster", 
"subsequent", 
"epochal", 
"discoveries", 
"equally", 
"designed", 
"own", 
"telescope", 
"invented", 
"holland", 
"startling", 
"mountains", 
"depressions", 
"moon", 
"dark", 
"spots", 
"sun", 
"moons", 
"jupiter", 
"phases", 
"venus", 
"milky", 
"derived", 
"luminosity", 
"visible", 
"naked", 
"eye", 
"masterpiece", 
"dialogue", 
"chief", 
"advocated", 
"solar", 
"copernicus", 
"got", 
"universal", 
"acceptance", 
"came", 
"turning", 
"very", 
"method", 
"inquiry", 
"merely", 
"inferences", 
"meant", 
"devising", 
"refute", 
"theories", 
"search", 
"mathematical", 
"relations", 
"undeservedly", 
"regard", 
"father", 
"picking", 
"road", 
"during", 
"happen", 
"bean", 
"accounted", 
"might", 
"sound", 
"surprising", 
"conceivable", 
"learn", 
"relates", 
"denoted", 
"indicate", 
"effect", 
"vehicle", 
"heavyweight", 
"loaded", 
"truck", 
"parked", 
"bring", 
"alight", 
"stones", 
"light", 
"dropped", 
"person", 
"easier", 
"catch", 
"parameter", 
"determines", 
"bullet", 
"fired", 
"gun", 
"pierce", 
"human", 
"tissue", 
"stops", 
"resulting", 
"casualty", 
"moderate", 
"damage", 
"certain", 
"evidently", 
"relevant", 
"variable", 
"seasoned", 
"cricketer", 
"catches", 
"cricket", 
"coming", 
"great", 
"novice", 
"hurt", 
"reason", 
"allows", 
"noticed", 
"draws", 
"backward", 
"catching", 
"tries", 
"instantly", 
"contained", 
"standing", 
"bus", 
"driver", 
"starts", 
"suddenly", 
"thrown", 
"jerk", 
"feet", 
"touch", 
"forward", 
"hit", 
"fortunately", 
"sudden", 
"enough", 
"strictly", 
"relative", 
"muscular", 
"play", 
"similar", 
"thing", 
"allow", 
"restoring", 
"again", 
"astronaut", 
"accidentally", 
"gets", 
"separated", 
"accelerating", 
"rate", 
"ms", 
"nearby", 
"exerts", 
"attraction", 
"once", 
"refers", 
"hurts", 
"depends", 
"fast", 
"brought", 
"shorter", 
"allowing", 
"confirm", 
"initially", 
"picks", 
"end", 
"acquires", 
"crucial", 
"clue", 
"character", 
"been", 
"provided", 
"suggests", 
"equivalently", 
"changing", 
"feel", 
"qualitative", 
"lead", 
"directly", 
"proportional", 
"acts", 
"action", 
"proportionality", 
"term", 
"becomes", 
"derivative", 
"ma", 
"liberty", 
"value", 
"si", 
"amass", 
"stage", 
"obviously", 
"consistent", 
"pt", 
"max", 
"unchanged", 
"fin", 
"stands", 
"turns", 
"precisely", 
"detail", 
"included", 
"determined", 
"accelerated", 
"train", 
"neglected", 
"carries", 
"memory", 
"local", 
"fat", 
"location", 
"history", 
"enters", 
"stopped", 
"retarding", 
"actual", 
"indicates", 
"mg", 
"impulse", 
"sometimes", 
"duration", 
"producing", 
"hits", 
"wall", 
"bounces", 
"reverse", 
"difficult", 
"ascertain", 
"separately", 
"measurable", 
"produce", 
"impulsive", 
"conceptually", 
"category", 
"ordinary", 
"distinction", 
"except", 
"batsman", 
"bowler", 
"imparted", 
"bat", 
"readily", 
"calculated", 
"provides", 
"arises", 
"gives", 
"rise", 
"seems", 
"clear", 
"press", 
"coiled", 
"spring", 
"compressed", 
"pulls", 
"downwards", 
"obvious", 
"hardly", 
"seethe", 
"yes", 
"massive", 
"occurs", 
"singly", 
"mutual", 
"interaction", 
"further", 
"idea", 
"reaction", 
"wording", 
"crisp", 
"beautiful", 
"language", 
"misconceptions", 
"abound", 
"usage", 
"else", 
"confusing", 
"stating", 
"impression", 
"implied", 
"acton", 
"error", 
"claim", 
"enables", 
"england", 
"year", 
"died", 
"extraordinary", 
"ability", 
"mechanical", 
"aptitude", 
"remained", 
"hidden", 
"others", 
"school", 
"cambridge", 
"undergraduate", 
"plague", 
"epidemic", 
"forced", 
"university", 
"town", 
"close", 
"return", 
"farm", 
"therein", 
"years", 
"solitude", 
"dormant", 
"creativity", 
"blossomed", 
"deluge", 
"fundamental", 
"mathematics", 
"binomial", 
"theorem", 
"fractional", 
"exponents", 
"beginning", 
"inverse", 
"gravitation", 
"spectrum", 
"white", 
"returning", 
"pursued", 
"investigations", 
"optics", 
"devised", 
"reflecting", 
"encouraged", 
"friend", 
"edmund", 
"halley", 
"embarked", 
"writing", 
"works", 
"ever", 
"published", 
"enunciated", 
"explained", 
"planetary", 
"host", 
"achievements", 
"principles", 
"fluid", 
"calculation", 
"explanation", 
"equinoxes", 
"tides", 
"summarized", 
"triggered", 
"steered", 
"vigorously", 
"ahead", 
"kepler", 
"grand", 
"completion", 
"unified", 
"celestial", 
"governed", 
"apple", 
"age", 
"dawned", 
"balls", 
"strike", 
"reflected", 
"impulses", 
"instinctive", 
"wallis", 
"trick", 
"collision", 
"mu", 
"ascertained", 
"specified", 
"pm", 
"pb", 
"firing", 
"recoil", 
"conserved", 
"isolated", 
"pa", 
"collide", 
"whether", 
"inelastic", 
"collisions", 
"condition", 
"kinetic", 
"concurrent", 
"torque", 
"resultant", 
"obtained", 
"parallelogram", 
"arrows", 
"closed", 
"polygon", 
"suspended", 
"rope", 
"neglect", 
"diagrams", 
"diagram", 
"wand", 
"tensions", 
"vanish", 
"tan", 
"depend", 
"several", 
"pervasive", 
"intervening", 
"medium", 
"resting", 
"connected", 
"hinges", 
"supports", 
"satisfying", 
"surfaces", 
"immersed", 
"displaced", 
"tension", 
"generated", 
"usually", 
"compression", 
"elongation", 
"displacements", 
"high", 
"customary", 
"assumption", 
"weak", 
"appear", 
"domains", 
"electrical", 
"context", 
"fundamentally", 
"charged", 
"besides", 
"talking", 
"microscopic", 
"level", 
"made", 
"constituents", 
"nuclei", 
"electrons", 
"arising", 
"elasticity", 
"molecular", 
"impacts", 
"ultimately", 
"traced", 
"detailed", 
"complex", 
"handling", 
"macroscopic", 
"scale", 
"characteristic", 
"properties", 
"empirically", 
"mat", 
"cancelled", 
"horizontally", 
"subscript", 
"static", 
"distinguish", 
"later", 
"impending", 
"exceeds", 
"maximum", 
"begins", 
"exist", 
"increases", 
"keeping", 
"actually", 
"experimentally", 
"independent", 
"varies", 
"sis", 
"depending", 
"coefficient", 
"sn", 
"slide", 
"started", 
"decreases", 
"satisfies", 
"begun", 
"removed", 
"status", 
"electric", 
"empirical", 
"box", 
"compartment", 
"backside", 
"rests", 
"gradually", 
"until", 
"vertically", 
"resolving", 
"achieves", 
"sand", 
"trolley", 
"discovery", 
"major", 
"milestone", 
"inhuman", 
"somewhat", 
"momentarily", 
"deformed", 
"being", 
"undesirable", 
"machine", 
"thereby", 
"dissipates", 
"heat", 
"lubricants", 
"reducing", 
"bearings", 
"dissipation", 
"reduced", 
"cushion", 
"maintained", 
"effective", 
"critically", 
"nevertheless", 
"quickly", 
"stopping", 
"brakes", 
"machines", 
"automobiles", 
"able", 
"walk", 
"slippery", 
"ring", 
"sphere", 
"suffer", 
"principle", 
"roll", 
"orders", 
"ways", 
"placed", 
"towards", 
"providing", 
"forwards", 
"centripetal", 
"planet", 
"sr", 
"banked", 
"reduce", 
"puts", 
"substituting", 
"stan", 
"driving", 
"wear", 
"tear", 
"tells", 
"cyclist", 
"speeding", 
"sharp", 
"sufficient", 
"slips", 
"obeyed", 
"racetrack", 
"optimum", 
"avoid", 
"permissible", 
"handle", 
"variety", 
"involve", 
"assembly", 
"exerting", 
"trying", 
"solve", 
"type", 
"include", 
"call", 
"environment", 
"systematically", 
"steps", 
"draw", 
"schematically", 
"links", 
"information", 
"sure", 
"unknowns", 
"choice", 
"employ", 
"soft", 
"yields", 
"steadily", 
"identify", 
"constitute", 
"consists", 
"drawing", 
"help", 
"cultivate", 
"extrapolated", 
"rephrased", 
"set", 
"appreciable", 
"simultaneous", 
"satisfy", 
"approximate", 
"fr", 
"reaches", 
"effects", 
"surrounding", 
"material", 
"inward", 
"radial", 
"lift", 
"equality", 
"connection", 
"stand", 
"unlike", 
"meaning", 
"precede", 
"contexts", 
"clarity", 
"phrase", 
"conceptual", 
"inanimate", 
"animate", 
"objective", 
"confused", 
"subjective", 
"feeling", 
"pushed", 
"outward", 
"numerical", 
"drop", 
"rain", 
"cork", 
"floating", 
"kite", 
"skillfully", 
"sky", 
"rough", 
"electron", 
"fields", 
"pebble", 
"highest", 
"answers", 
"window", 
"running", 
"peg", 
"acted", 
"upon", 
"sees", 
"middle", 
"brings", 
"justin", 
"save", 
"rocket", 
"blasted", 
"thrust", 
"blast", 
"north", 
"south", 
"bet", 
"predict", 
"bob", 
"hung", 
"room", 
"oscillation", 
"cut", 
"atone", 
"extreme", 
"man", 
"weighing", 
"readings", 
"reading", 
"mechanism", 
"failed", 
"hurtled", 
"graph", 
"fort", 
"kept", 
"tied", 
"ends", 
"goes", 
"pulley", 
"rebound", 
"shell", 
"muzzle", 
"deflects", 
"whirled", 
"round", 
"withstand", 
"exercise", 
"increased", 
"breaks", 
"radially", 
"outwards", 
"flies", 
"explain", 
"horse", 
"cart", 
"run", 
"empty", 
"passengers", 
"seats", 
"lawn", 
"mower", 
"backwards", 
"holding", 
"suggest", 
"suitable", 
"consecutive", 
"received", 
"conveyor", 
"belt", 
"shoes", 
"revolves", 
"lowest", 
"corresponding", 
"helicopter", 
"rises", 
"crew", 
"weigh", 
"rotor", 
"gushes", 
"tube", 
"ten", 
"coins", 
"coin", 
"counted", 
"eighth", 
"aircraft", 
"executes", 
"loop", 
"wings", 
"track", 
"engine", 
"rails", 
"banking", 
"prevent", 
"wearing", 
"rail", 
"raised", 
"mode", 
"adopt", 
"yielding", 
"monkey", 
"falls", 
"partition", 
"viewed", 
"observer", 
"rear", 
"below", 
"falloff", 
"disc", 
"record", 
"revolve", 
"circus", 
"motorcyclist", 
"loops", 
"inside", 
"hollow", 
"spherical", 
"chamber", 
"holes", 
"spectators", 
"watch", 
"uppermost", 
"support", 
"minimum", 
"perform", 
"inner", 
"drum", 
"clothing", 
"enable", 
"stuck", 
"diameter", 
"frequency", 
"bead", 
"wire", 
"early", 
"lives", 
"aware", 
"attracted", 
"anything", 
"uphill", 
"lot", 
"tiring", 
"downhill", 
"raindrops", 
"clouds", 
"historically", 
"italian", 
"physicist", 
"irrespective", 
"public", 
"demonstration", 
"truth", 
"certainly", 
"accurate", 
"seemingly", 
"unrelated", 
"phenomenon", 
"observation", 
"attention", 
"countries", 
"earliest", 
"appeared", 
"background", 
"recorded", 
"ptolemy", 
"revolved", 
"schemes", 
"center", 
"larger", 
"advanced", 
"astronomers", 
"elegant", 
"treatise", 
"thousand", 
"polish", 
"monk", 
"named", 
"nicolas", 
"potential", 
"escape", 
"satellites", 
"orbiting", 
"satellite", 
"geostationary", 
"polar", 
"weightlessness", 
"definitive", 
"moved", 
"central", 
"discredited", 
"church", 
"notable", 
"amongst", 
"supporters", 
"face", 
"prosecution", 
"beliefs", 
"nobleman", 
"tycho", 
"brahe", 
"hailing", 
"denmark", 
"spent", 
"entire", 
"lifetime", 
"recording", 
"compiled", 
"data", 
"assistant", 
"johannes", 
"extract", 
"enabled", 
"leap", 
"proposing", 
"elliptical", 
"situated", 
"foci", 
"ellipse", 
"farthest", 
"perihelion", 
"aphelion", 
"half", 
"pencil", 
"holds", 
"taut", 
"deviation", 
"copernican", 
"allowed", 
"curve", 
"drawn", 
"select", 
"pins", 
"stretch", 
"ton", 
"extend", 
"intersect", 
"po", 
"merge", 
"areas", 
"joins", 
"sweeps", 
"intervals", 
"slower", 
"farther", 
"nearer", 
"orbit", 
"shaded", 
"swept", 
"periods", 
"period", 
"cube", 
"nine", 
"q", 
"quotient", 
"mercury", 
"mars", 
"saturn", 
"uranus", 
"neptune", 
"pluto", 
"consequence", 
"valid", 
"min", 
"pin", 
"relate", 
"traverse", 
"inspection", 
"pare", 
"mutually", 
"la", 
"bounded", 
"sb", 
"sc", 
"legend", 
"observing", 
"inspired", 
"arrive", 
"led", 
"revolving", 
"mr", 
"days", 
"substitute", 
"numbers", 
"am", 
"scientist", 
"german", 
"painstaking", 
"coworkers", 
"himself", 
"sixteen", 
"founder", 
"geometrical", 
"lr", 
"vanishes", 
"interested", 
"latter", 
"confined", 
"prove", 
"immediate", 
"convenience", 
"requirement", 
"arc", 
"sector", 
"assumes", 
"proportion", 
"me", 
"ga", 
"agreement", 
"propose", 
"everybody", 
"attracts", 
"inversely", 
"quotation", 
"essentially", 
"famous", 
"mathematically", 
"reads", 
"fromm", 
"tom", 
"attractive", 
"careful", 
"vertex", 
"doubled", 
"ag", 
"alternatively", 
"expects", 
"ought", 
"survives", 
"density", 
"qualitatively", 
"caused", 
"regions", 
"summing", 
"overall", 
"leaving", 
"announcement", 
"underlying", 
"seventy", 
"publication", 
"whom", 
"comet", 
"visit", 
"hesitation", 
"replied", 
"worked", 
"retire", 
"farmhouse", 
"outbreak", 
"unfortunately", 
"lost", 
"papers", 
"prevailed", 
"agreed", 
"bear", 
"cost", 
"feat", 
"eighteen", 
"months", 
"superhuman", 
"effort", 
"singular", 
"lagrange", 
"production", 
"astrophysicist", 
"nobel", 
"laureate", 
"chandrasekhar", 
"reader", 
"beauty", 
"breathtaking", 
"methods", 
"completely", 
"entering", 
"english", 
"henry", 
"cavendish", 
"apparatus", 
"schematic", 
"shades", 
"big", 
"reverses", 
"fine", 
"ones", 
"twisted", 
"till", 
"twist", 
"couple", 
"per", 
"independently", 
"measuring", 
"centers", 
"dis", 
"separation", 
"gd", 
"multiplied", 
"refined", 
"currently", 
"accepted", 
"imagined", 
"concentric", 
"shells", 
"smallest", 
"largest", 
"mine", 
"depth", 
"re", 
"symmetric", 
"plies", 
"pas", 
"em", 
"experienced", 
"nd", 
"estimate", 
"popular", 
"regarding", 
"weighed", 
"h", 
"rh", 
"hg", 
"eh", 
"expand", 
"heights", 
"factor", 
"er", 
"bethought", 
"composed", 
"thickness", 
"outer", 
"quoted", 
"previous", 
"concerned", 
"contributes", 
"rd", 
"remarkable", 
"decreasing", 
"discussed", 
"stored", 
"amount", 
"conservative", 
"lifting", 
"associate", 
"setting", 
"dr", 
"infinity", 
"conventionally", 
"sets", 
"displacing", 
"associated", 
"noted", 
"energies", 
"corners", 
"land", 
"diagonal", 
"ru", 
"shoot", 
"speeds", 
"scales", 
"higher", 
"query", 
"mind", 
"numerically", 
"loosely", 
"replaced", 
"five", 
"gas", 
"radii", 
"projected", 
"neutral", 
"project", 
"thereafter", 
"purely", 
"students", 
"elliptic", 
"near", 
"roughly", 
"technology", 
"india", 
"launch", 
"artificial", 
"infields", 
"telecommunication", 
"geophysics", 
"meteorology", 
"equating", 
"cancelling", 
"ash", 
"traverses", 
"substitution", 
"squaring", 
"comparison", 
"minutes", 
"phobos", 
"hours", 
"orbital", 
"martian", 
"aid", 
"es", 
"tm", 
"minor", 
"derivation", 
"yield", 
"express", 
"replace", 
"twice", 
"vary", 
"expect", 
"escapes", 
"transfer", 
"entered", 
"launching", 
"low", 
"few", 
"vehicles", 
"erstwhile", 
"soviet", 
"union", 
"indigenous", 
"employed", 
"send", 
"series", 
"began", 
"late", 
"labelled", 
"remote", 
"sensing", 
"launched", 
"future", 
"surveying", 
"weather", 
"prediction", 
"carrying", 
"national", 
"operational", 
"communications", 
"purposes", 
"european", 
"tested", 
"capability", 
"sent", 
"experimental", 
"became", 
"research", 
"umbrella", 
"main", 
"chennai", 
"hyderabad", 
"allied", 
"sciences", 
"finally", 
"mimics", 
"arrange", 
"tin", 
"equatorial", 
"stationery", 
"compared", 
"powerful", 
"benefits", 
"applications", 
"electromagnetic", 
"waves", 
"ionosphere", 
"radio", 
"broadcast", 
"range", 
"mhz", 
"critical", 
"antenna", 
"faraway", 
"direct", 
"fail", 
"curvature", 
"television", 
"forms", 
"communication", 
"frequencies", 
"sight", 
"appearing", 
"broadcasting", 
"station", 
"receive", 
"signals", 
"wide", 
"group", 
"widely", 
"telecommunications", 
"altitude", 
"poles", 
"crosses", 
"day", 
"camera", 
"adjacent", 
"resolution", 
"gathered", 
"extremely", 
"environmental", 
"conscious", 
"measure", 
"balance", 
"pulled", 
"she", 
"weightless", 
"parcel", 
"cycle", 
"focal", 
"ts", 
"everything", 
"manned", 
"people", 
"defines", 
"pictures", 
"astronauts", 
"reflect", 
"md", 
"function", 
"prescription", 
"vicinity", 
"bound", 
"toward", 
"interior", 
"leads", 
"ks", 
"simplest", 
"altered", 
"presume", 
"commonly", 
"approximation", 
"although", 
"shields", 
"shield", 
"shielding", 
"charge", 
"putting", 
"conductor", 
"matter", 
"detect", 
"hope", 
"compare", 
"check", 
"yourself", 
"available", 
"succeeding", 
"tidal", 
"alternative", 
"increasing", 
"formula", 
"existed", 
"io", 
"galaxy", 
"willa", 
"galactic", 
"complete", 
"projection", 
"highly", 
"loss", 
"symptoms", 
"likely", 
"afflict", 
"swollen", 
"headache", 
"intensity", 
"hemispherical", 
"weighs", 
"non", 
"halfway", 
"thrice", 
"presence", 
"expended", 
"approaching", 
"mare", 
"stable", 
"text", 
"site", 
"collapsed", 
"rev", 
"compact", 
"neutron", 
"stellar", 
"pulsars", 
"belong", 
"equator", 
"stationed", 
"atmospheric", 
"six", 
"frequently", 
"everyday", 
"farmer", 
"ploughing", 
"field", 
"construction", 
"worker", 
"bricks", 
"student", 
"studying", 
"competitive", 
"examination", 
"artist", 
"painting", 
"landscape", 
"working", 
"word", 
"covers", 
"precise", 
"somebody", 
"capacity", 
"stamina", 
"admire", 
"runner", 
"karate", 
"boxing", 
"punches", 
"delivered", 
"shade", 
"best", 
"loose", 
"correlation", 
"definitions", 
"physiological", 
"generate", 
"minds", 
"aim", 
"develop", 
"proceed", 
"prerequisite", 
"added", 
"subtracted", 
"multiplying", 
"produces", 
"dot", 
"read", 
"notions", 
"appendix", 
"scalars", 
"geometrically", 
"onto", 
"obeys", 
"ac", 
"proofs", 
"ax", 
"undetermined", 
"unknown", 
"kw", 
"raindrop", 
"undergoes", 
"din", 
"rectilinear", 
"traversed", 
"mas", 
"step", 
"ye", 
"pl", 
"mum", 
"motivation", 
"fare", 
"varying", 
"skidding", 
"process", 
"halt", 
"accordance", 
"lesson", 
"hard", 
"brick", 
"muscles", 
"contracting", 
"relaxing", 
"tired", 
"weightlifter", 
"shoulder", 
"load", 
"undergo", 
"tangential", 
"inwards", 
"joule", 
"british", 
"james", 
"prescott", 
"concepts", 
"listed", 
"virtue", 
"grind", 
"corn", 
"ships", 
"lists", 
"ballistics", 
"police", 
"officer", 
"fires", 
"plywood", 
"emerges", 
"emergent", 
"rare", 
"plot", 
"dimension", 
"typical", 
"adding", 
"successive", 
"ito", 
"approach", 
"rectangle", 
"rectangles", 
"woman", 
"pushes", 
"trunk", 
"railway", 
"platform", 
"progressively", 
"reduces", 
"linearly", 
"versus", 
"confine", 
"ourselves", 
"integrating", 
"proved", 
"incorporate", 
"dynamical", 
"temporal", 
"patch", 
"ranging", 
"ln", 
"sm", 
"logarithm", 
"loge", 
"log", 
"possibility", 
"possesses", 
"crust", 
"discontinuities", 
"dislocations", 
"fault", 
"lines", 
"possess", 
"earthquake", 
"readjust", 
"configuration", 
"concrete", 
"variation", 
"raise", 
"raising", 
"kinematic", 
"manifests", 
"reaching", 
"physically", 
"constraints", 
"inclination", 
"factors", 
"reiterate", 
"converted", 
"hints", 
"examine", 
"demonstrate", 
"individually", 
"aptness", 
"scope", 
"apparent", 
"depicts", 
"cliff", 
"conversion", 
"spatially", 
"dependent", 
"partially", 
"oat", 
"completes", 
"becoming", 
"slack", 
"topmost", 
"comment", 
"ta", 
"slackens", 
"employing", 
"connecting", 
"execute", 
"akin", 
"rock", 
"kicked", 
"edge", 
"stiff", 
"extension", 
"pulling", 
"overcomes", 
"signs", 
"cs", 
"plots", 
"obeying", 
"complementary", 
"specifically", 
"demonstrated", 
"hooke", 
"analysis", 
"invoked", 
"vice", 
"graphically", 
"depicted", 
"simulate", 
"accidents", 
"auto", 
"manufacturers", 
"cars", 
"mounted", 
"springs", 
"simulation", 
"colliding", 
"entirely", 
"making", 
"remarks", 
"discussions", 
"solution", 
"modified", 
"source", 
"consistently", 
"adhered", 
"horses", 
"midstream", 
"oppose", 
"invoke", 
"rearranging", 
"quadratic", 
"squarer", 
"classified", 
"distinct", 
"categories", 
"transform", 
"slight", 
"increase", 
"temperatures", 
"transferred", 
"raises", 
"winter", 
"warm", 
"rubbing", 
"palms", 
"ceaseless", 
"random", 
"quantitative", 
"noting", 
"cools", 
"chemical", 
"technical", 
"humankind", 
"occurred", 
"discovered", 
"ignite", 
"control", 
"fire", 
"rub", 
"flintstones", 
"heap", 
"dry", 
"leaves", 
"sustained", 
"warmth", 
"matchstick", 
"ignites", 
"bright", 
"flame", 
"struck", 
"specially", 
"prepared", 
"lighted", 
"firecracker", 
"spectacular", 
"display", 
"participating", 
"binding", 
"compound", 
"basically", 
"rearrangement", 
"absorbed", 
"coal", 
"carbon", 
"kilogram", 
"burnt", 
"stability", 
"substances", 
"bind", 
"polymeric", 
"chains", 
"combustion", 
"cooking", 
"wood", 
"petroleum", 
"indispensable", 
"existence", 
"flow", 
"bulbs", 
"glow", 
"fans", 
"rotate", 
"bells", 
"governing", 
"repulsion", 
"charges", 
"currents", 
"urban", 
"household", 
"consumes", 
"equivalence", 
"nineteenth", 
"physicists", 
"believed", 
"phase", 
"glacial", 
"melt", 
"gushing", 
"created", 
"destroyed", 
"albert", 
"einstein", 
"showed", 
"vacuum", 
"staggering", 
"mere", 
"annual", 
"output", 
"generating", 
"nuclear", 
"destructive", 
"weapons", 
"fission", 
"fusion", 
"bombs", 
"manifestations", 
"effectively", 
"hydrogen", 
"fuse", 
"helium", 
"defect", 
"uranium", 
"split", 
"translates", 
"tapped", 
"plants", 
"controlled", 
"uncontrolled", 
"events", 
"tables", 
"break", 
"bond", 
"molecule", 
"intake", 
"adult", 
"volt", 
"consumption", 
"misconception", 
"newspapers", 
"magazines", 
"mention", 
"food", 
"calories", 
"urge", 
"restrict", 
"diet", 
"consuming", 
"starve", 
"death", 
"calorie", 
"transformed", 
"accounts", 
"loses", 
"gain", 
"violation", 
"transformation", 
"chemistry", 
"unifying", 
"enduring", 
"pursuits", 
"engineering", 
"electronic", 
"devices", 
"rely", 
"fit", 
"floors", 
"fdr", 
"watt", 
"innovators", 
"steam", 
"eighteenth", 
"motorbikes", 
"buy", 
"goods", 
"heaters", 
"refrigerators", 
"bulb", 
"uses", 
"kilowatt", 
"hour", 
"electricity", 
"bills", 
"carry", 
"elevator", 
"motor", 
"watts", 
"supply", 
"discover", 
"games", 
"billiards", 
"marbles", 
"implying", 
"generality", 
"selection", 
"collides", 
"relationships", 
"connect", 
"respective", 
"fashion", 
"deformation", 
"regains", 
"relieved", 
"partly", 
"appropriately", 
"nomenclature", 
"fm", 
"dominates", 
"undisturbed", 
"slowing", 
"reactor", 
"typically", 
"slowed", 
"performing", 
"difficulties", 
"sizes", 
"fairly", 
"tennis", 
"bounce", 
"restitution", 
"care", 
"shoots", 
"properly", 
"sideways", 
"standard", 
"leave", 
"probability", 
"isotope", 
"causing", 
"lose", 
"deuterium", 
"graphite", 
"moderator", 
"gained", 
"moderating", 
"dimensional", 
"inmost", 
"regain", 
"least", 
"solvable", 
"detector", 
"cue", 
"target", 
"player", 
"wants", 
"corner", 
"pocket", 
"proves", 
"glancing", 
"simplifies", 
"greatly", 
"event", 
"scattering", 
"returns", 
"ignored", 
"interpreted", 
"obey", 
"incomplete", 
"specific", 
"inertial", 
"frames", 
"subjected", 
"carefully", 
"bucket", 
"vibrating", 
"pendulum", 
"bringing", 
"compute", 
"interpret", 
"functions", 
"executing", 
"harmonic", 
"oscillator", 
"fork", 
"casing", 
"flight", 
"burns", 
"expense", 
"burning", 
"comets", 
"closer", 
"walks", 
"hangs", 
"underline", 
"unaltered", 
"statements", 
"false", 
"reasons", 
"hereof", 
"proton", 
"detected", 
"cosmic", 
"ray", 
"attains", 
"terminal", 
"journey", 
"container", 
"rebounds", 
"pump", 
"fill", 
"tank", 
"volume", 
"efficiency", 
"consumed", 
"bearing", 
"bobs", 
"arrives", 
"dissipated", 
"sandbag", 
"leaking", 
"hole", 
"blades", 
"windmill", 
"sweep", 
"flows", 
"passing", 
"converts", 
"dieter", 
"lifts", 
"lowers", 
"supplies", 
"family", 
"incident", 
"meter", 
"roof", 
"house", 
"wires", 
"tracks", 
"gradual", 
"steep", 
"meet", 
"therewith", 
"incline", 
"bolt", 
"jumps", 
"curves", 
"possibly", 
"arguments", 
"pauli", 
"neutrino", 
"intrinsic", 
"spin", 
"interacts", 
"weakly", 
"walking", 
"estimated", 
"activity", 
"deceleration", 
"legs", 
"stride", 
"swinging", 
"leg", 
"maximally", 
"foot", 
"ls", 
"slow", 
"mile", 
"astride", 
"strides", 
"lower", 
"avenues", 
"worry", 
"mainly", 
"bypassed", 
"estimating", 
"recourse", 
"advantage", 
"permits", 
"locomotion", 
"continual", 
"mammalian"
]